server {
    listen  443 ssl;
    listen  [::]:443 ssl ipv6only=on;
    server_name hub.example.io;

    ssl_certificate /etc/nginx/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/certs/privkey.pem; 
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem; 
    
    location / {
        proxy_pass https://example-registry;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        client_max_body_size 10G;
    }
}


server {
    if ($host = hub.example.io) {
        return 301 https://$host$request_uri;
    }

    listen 80 ;
    listen [::]:80 ;
    server_name hub.example.io;
    return 404;

}
